<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the BAT</title>
</head>
<body>
    
    <div class="title">
        <code>
            <h1>
                <b>
                    <u>
                        BIDISHA ADVANCE TUTORIAL
                    </u>
                </b>
            </h1>
        </code>
    </div>

    <div class="roll">
        <code>
            <h3>
                <i>
                    <u>
                        <marquee behavior="slide" direction="left" scrollamount="100">
                                The way to success
                        </marquee>
                    </u>
                </i>
            </h3>
        </code>
    </div>

    <div class="options">
        <code>
            We provide classes from 6th to 10th both CBSE and HSE
        </code>
    </div>

    <div class="contents">
        <a href="BAT6.html">
            Class 6th 
        </a>
        <br>
        <p></p>
        <a href="BAT7.html">
            Class 7th
        </a>
        <br>
        <p></p>
        <a href="BAT8.html">
            Class 8th
        </a>
        <br>
        <p></p>
        <a href="BAT9.html">
            Class 9th
        </a>
        <br>
        <p></p>
        <a href="BAT10.html">
            Class 10th
        </a>
    </div>

<style>
    body{
    background: linear-gradient(to left , red , orange);
    background-image: url("https://e7.pngegg.com/pngimages/122/744/png-clipart-learning-through-play-pre-school-education-happy-feet-child-hand.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: top;
    background-size: 150%;
    background-image: repeating-radial-gradient(white , yellow);
}
.title{
    text-align: center;
    font-size: 85px;
    color: orangered;
}
.roll{
    text-align: center;
    font-size: 70ox;
}
.options{
    text-align: center;
    font-size: 80px;
}
marquee{
    text-align: center;
    font-size: 70px;
}
a{
    text-align: center;
    font-size: 80px;
}
.contents{
    text-align: center;
    word-spacing: 40px;
    margin-top: 170px;
    font-size: xx-large;
}
</style>


</body>
</html>
